# SheepEz_loan

./: .gitignore  Dockerfile  docker-compose.yml  dockerPush.sh  settings.gradle
.github/workflows/: cd.yml
clients/client-user/src/main/java/com/sheep/ezloan/client/user/: RoleType.java  UserApi.java  UserClient.java  UserConfig.java  UserRequestDto.java  UserResponseDto.java
clients/client-user/src/main/java/com/sheep/ezloan/client/user/model/: UserClientResult.java
clients/client-user/src/main/resources/: client-user.yml
clients/client-user/src/test/java/com/sheep/ezloan/client/user/: ClientUserApplicationTests.java
cloud/auth/: build.gradle
cloud/auth/src/main/java/com/sheep/ezloan/: AuthApplication.java
cloud/auth/src/main/java/com/sheep/ezloan/auth/api/config/: SecurityConfig.java
cloud/auth/src/main/java/com/sheep/ezloan/auth/api/config/jwt/: JwtUtil.java
cloud/auth/src/main/java/com/sheep/ezloan/auth/api/controller/: AuthController.java  HealthController.java
cloud/auth/src/main/java/com/sheep/ezloan/auth/api/controller/dto/request/: UserLoginRequest.java  UserSignupRequest.java
cloud/auth/src/main/java/com/sheep/ezloan/auth/domain/: AuthService.java  RoleType.java
cloud/auth/src/main/resources/: application.yml
cloud/auth/src/test/java/com/sheep/ezloan/auth/: AuthApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java
cloud/eureka/: build.gradle
cloud/eureka/src/main/java/com/sheep/ezloan/eureka/: EurekaApplication.java
cloud/eureka/src/main/resources/: application.yml
cloud/eureka/src/test/java/com/sheep/ezloan/eureka/: EurekaApplicationTests.java
cloud/gateway/: build.gradle
cloud/gateway/src/main/java/com/sheep/ezloan/: GatewayApplication.java
cloud/gateway/src/main/java/com/sheep/ezloan/gateway/config/: SecurityConfig.java
cloud/gateway/src/main/java/com/sheep/ezloan/gateway/filter/: JwtAuthenticationFilter.java
cloud/gateway/src/main/resources/: application.yml
contact/clients/client-user/src/main/resources/: client-user.yml
contact/contact-api/: build.gradle
contact/contact-api/src/main/java/com/sheep/ezloan/contact/api/controller/: ContractController.java  PostController.java
contact/contact-api/src/main/resources/: application.yml
contact/contact-domain/: build.gradle
contact/contact-domain/src/main/java/com/sheep/ezloan/contact/domain/client/: RoleType.java  UserClient.java  UserConfig.java  (+1 more)
contact/contact-storage/src/main/resources/: contact-storage.yml
contact/s3/: build.gradle
contact/s3/src/main/java/com/sheep/ezloan/s3/config/: AmazonS3Config.java  FileConfig.java
contact/s3/src/main/java/com/sheep/ezloan/s3/model/: S3.java  S3Delete.java
contact/s3/src/main/java/com/sheep/ezloan/s3/service/: AmazonS3Service.java
contact/s3/src/main/resources/: s3.yml
lawyer/client-user/: build.gradle
lawyer/client-user/src/main/resources/: lawyer-client-user.yml
lawyer/lawyer-api/: build.gradle
lawyer/lawyer-api/src/main/java/com/sheep/ezloan/lawyer/api/controller/: LawyerController.java  ReviewController.java
lawyer/lawyer-api/src/main/java/com/sheep/ezloan/lawyer/api/dto/: CreateLawyerRequestDto.java  CreateReviewRequestDto.java  LawyerResponse.java  ModifyLawyerRequestDto.java  ModifyReviewRequestDto.java  ReviewResponse.java
lawyer/lawyer-api/src/main/resources/: application.yml
lawyer/lawyer-api/src/test/java/com/sheep/ezloan/: LawyerApplicationTest.java
lawyer/lawyer-domain/: build.gradle
lawyer/lawyer-domain/src/test/java/com/sheep/ezloan/lawyer/domain/: LawyerServiceTest.java  ReviewServiceTest.java
lawyer/lawyer-storage/src/main/resources/: lawyer-storage.yml
support/error/src/main/java/com/sheep/ezloan/support/error/: ErrorCode.java  ErrorType.java
support/support-api/: build.gradle
support/support-api/src/main/java/com/sheep/ezloan/support/error/: ErrorCode.java  ErrorType.java
support/support-authentication/: build.gradle
support/support-domain/: build.gradle
support/support-redis/: build.gradle
support/support-redis/src/main/java/com/sheep/ezloan/support/redis/config/: RedisConfig.java
support/support-redis/src/main/java/com/sheep/ezloan/support/redis/service/: RedisService.java  RedisServiceImpl.java
support/support-redis/src/main/resources/: redis.yml
support/support-redis/src/test/java/com/sheep/ezloan/support/redis/: DbCoreRedisApplicationTests.java  RedisServiceImplTest.java
support/support-redis/src/test/resources/: application.yml
support/support-storage/src/main/java/com/sheep/ezloan/support/entity/: BaseEntity.java
user/user-api/: build.gradle
user/user-api/src/main/java/com/sheep/ezloan/: UserApiApplication.java
user/user-api/src/main/java/com/sheep/ezloan/user/api/: ClientController.java  RoleBasedController.java  UserController.java
user/user-api/src/main/java/com/sheep/ezloan/user/api/dto/: UserRequestDto.java  UserResponseDto.java
user/user-api/src/main/java/com/sheep/ezloan/user/domain/: AdminAccountInitializer.java  UserService.java
user/user-api/src/main/resources/: application.yml
user/user-api/src/test/java/com/sheep/ezloan/: DevelopTest.java  UserApplicationTest.java  UserServiceTest.java
user/user-storage/: build.gradle
user/user-storage/src/main/java/com/sheep/ezloan/user/storage/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
user/user-storage/src/main/java/com/sheep/ezloan/user/storage/entity/: RoleType.java  UserEntity.java
user/user-storage/src/main/java/com/sheep/ezloan/user/storage/repository/: UserJpaRepository.java
user/user-storage/src/main/resources/: user-storage.yml
user/user-storage/src/test/java/com/sheep/ezloan/user/storage/: CoreDbContextTest.java  CoreDbTestApplication.java
user/user-storage/src/test/resources/: application.yml
(+57 files in other folders)
