### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.sheep.ezloan
javaVersion=21

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.3.2
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3

### External dependency versions ###
sentryVersion=7.14.0

### Database-related dependency versions ###
querydslVersion=5.0.0
