dependencies {
    implementation project(":contact:contact-domain")

    // S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.524'
    // 파일 업로드
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    // 파일 형식 체크를 위한 라이브러리
    implementation 'org.apache.tika:tika-core:2.9.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
